# RestauranteApp-Frontend

./: pom.xml
src/main/java/: module-info.java
src/main/java/proyectopos/restauranteappfrontend/: MainApplication.java
src/main/java/proyectopos/restauranteappfrontend/controllers/: CashierController.java  CatalogManagementController.java  CleanableController.java  DashboardController.java  EmployeeManagementController.java  KitchenController.java  LoginController.java  MainController.java  MesaTileController.java  OrderPanelController.java  ProductFormController.java  ProductoCardController.java  SessionLogsController.java  TableManagementController.java
src/main/java/proyectopos/restauranteappfrontend/controllers/helpers/: DashboardWebSocketHandler.java
src/main/java/proyectopos/restauranteappfrontend/controllers/listeners/: DashboardUpdateListener.java
src/main/java/proyectopos/restauranteappfrontend/model/: LoginRequest.java  LoginResponse.java
src/main/java/proyectopos/restauranteappfrontend/model/dto/: CategoriaDTO.java  DetallePedidoMesaDTO.java  DetallePedidoWebDTO.java  EmpleadoDTO.java  MesaDTO.java  PedidoMesaDTO.java  PedidoWebDTO.java  ProductoDTO.java  RegistroSesionDTO.java  RolDTO.java  WebSocketMessageDTO.java
src/main/java/proyectopos/restauranteappfrontend/services/: AuthService.java  CategoriaService.java  DataCacheService.java  EmpleadoService.java  HttpClientService.java  ImageCacheService.java  MediaService.java  MesaService.java  PedidoMesaService.java  PedidoWebService.java  ProductoService.java  RegistroSesionService.java  RolService.java  WebSocketService.java
src/main/java/proyectopos/restauranteappfrontend/util/: AppConfig.java  DraggableMaker.java  SessionManager.java  ThreadManager.java
src/main/resources/: config.properties
src/main/resources/proyectopos/restauranteappfrontend/: cashier-view.fxml  config.properties  dark-theme.css  dark.theme.css  dashboard-view.fxml  employee-management-view.fxml  kitchen-view.fxml  login-view.fxml  main-view.fxml  mesa-tile.fxml  order-panel.fxml  product-form-view.fxml  producto-card.fxml  raiz-iquena-theme.css  session-logs-view.fxml  table-management-view.fxml
